{
  "name": "augbench",
  "version": "1.0.0",
  "description": "A cross-platform Node.js CLI benchmarking tool for comparing performance metrics across different AI coding assistants",
  "main": "src/index.js",
  "bin": {
    "augbench": "./bin/augbench.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "mocha test/**/*.test.js",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix"
  },
  "keywords": [
    "cli",
    "benchmark",
    "ai",
    "coding-assistant",
    "performance",
    "cross-platform"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.76",
    "ajv": "^8.17.1",
    "axios": "^1.6.0",
    "chalk": "^4.1.2",
    "chart.js": "^4.5.0",
    "chartjs-node-canvas": "^5.0.0",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "fs-extra": "^11.1.1",
    "inquirer": "^9.2.12",
    "joi": "^17.11.0",
    "ora": "^7.0.1"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "eslint": "^8.54.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "mocha": "^10.2.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/augbench.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/augbench/issues"
  },
  "homepage": "https://github.com/yourusername/augbench#readme"
}
