{
  "num_prompts": 2,
  "parallel_agents": true,
  "parallel_runs": 4,
  "prompts": [
    "prompt_voyager_1.md",
    "prompt_voyager_2.md"
  ],
  "assistants": [
    "Claude Code",
    "Augment CLI"
  ],
  "runs_per_prompt": 2,
  "output_filename": "voyager_benchmark_results",
  "metrics": [
    "response_time",
    "output_quality",
    "steps_per_task",
    "instruction_adherence",
    "context_adherence"
  ],
  "metrics_config": {
    "agent_success": { "threshold": 7, "mode": "quality" },
    "output_format": { "regex": "^.{1,}$" }
  }
}
