{
  "mode": "pr_recreate",
  "num_prs": 2,
  "parallel_agents": true,
  "parallel_runs": 4,
  "assistants": [
    "Claude Code",
    "Augment CLI"
  ],
  "runs_per_prompt": 2,
  "output_filename": "voyager_benchmark_results",
  "metrics": [
    "response_time",
    "ast_similarity",
    "instruction_adherence"
  ]
}
